<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    ul {
      list-style-type: none;
      font-family: sans-serif;
      letter-spacing: 1px;
    }

    li:not(:last-child) {
      margin-bottom: 10px;
    }

    .question {
      margin-top: 10%;
      margin-bottom: 30px;
    }

    body {

      background-color: #D1DAE7;
      height: 100%;
      width: 100%;
    }

    .quiz {
      height: 100%;
      width: 100%;

    }


    .box {

      border-radius: 10px;
      background-color: white;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      width: 30%;
      height: 100%;
      align-self: center;
    }


    h1,
    h2 {
      text-align: center;
      z-index: -1;
      font-family: sans-serif;
      color: black;
    }




    .question {
      align-items: center;
    }

    .next {
      width: 100%;
      border: none;
      height: 40px;
      background-color: #5A2A6C;
      color: white;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: 30px;

    }

    .box-container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 100%;
      height: 80%;


      margin-top: 10%;

    }
  </style>

</head>

<body>

  <div class="quiz">

    <div class="box-container">
      <div class="box">
        
          <div class="question">
            <h2 id="showquestion"></h2>
          </div>
          <div id="hide">
          <ul>
            <li>
              <input type="radio" id="first" name="answer" value="a" class="choice" />
              <label id="firstoption"></label>
            </li>
            <li>
              <input type="radio" id="second" name="answer" value="b" class="choice" />
              <label id="secondoption"></label>
            </li>
            <li>
              <input type="radio" id="third" name="answer" value="c" class="choice" />
              <label id="thirdoption"></label>
            </li>
            <li>
              <input type="radio" id="fourth" name="answer" value="d" class="choice" />
              <label id="fourthoption"></label>
            </li>
          </ul>
        </div>
        <div>
          <button class="next" id="submit" onclick="next()">Submit</button>
        </div>
         
        <div>
          <button class="next" id="reload" onclick="reload()">Reload</button>
        </div>
      </div>

    <p id="result"></p>

    <script>
      var questions = [
        {
          question: "What is capital of India?",

          a: 'Delhi',
          b: 'Bangalore',
          c: 'Hyderabad',
          d: 'Chennai',

          correctAnswer: 'a'
        },
        {
          question: "How days in a week?",

          a: '5',
          b: '6',
          c: '7',
          d: '8',

          correctAnswer: 'c'
        },
        {
          question: "Largest Planet of Solar System?",

          a: 'Earth',
          b: 'Mars',
          c: 'Jupiter',
          d: 'Saturn',

          correctAnswer: 'c'
        },
        {
          question: "In which direction does the sun rise?",
          a: 'East',
          b: 'West',
          c: 'North',
          d: 'South',

          correctAnswer: 'a'
        }
        ,
        {
          question: "What is a baby frog called?",
          a: 'Tadpole',
          b: 'Piglet',
          c: 'Baby Frog',
          d: 'Sty',

          correctAnswer: 'a'
        }
      ];

      var index = 0;
      var totalQuestions = questions.length;
      var score = 0;

      function showQuestion() {
        var quiz = document.getElementById("showquestion");
        document.getElementById("showquestion").innerHTML = questions[index].question;
        var firstoption = document.getElementById('firstoption');
        firstoption.innerText = questions[index].a;
        var secondoption = document.getElementById('secondoption');
        secondoption.innerText = questions[index].b;
        var thirdoption = document.getElementById('thirdoption');
        thirdoption.innerText = questions[index].c;
        var fourthoption = document.getElementById('fourthoption');
        fourthoption.innerText = questions[index].d;
      }


      function next() {
        var result = undefined;

        var choice = document.getElementsByName("answer");

        for (var i = 0; i < choice.length; i++) {

          if (choice[i].checked) {
            result = choice[i].value;
            break;
          }
        }

        if (result == undefined) {
          alert('Please choose Answer');
          index = 1000;
        }

        else if (result == questions[index].correctAnswer) {
          score++;

          index++;

        }
        else {

          index++;

        }


        if (index == 1000) {

          null;
        }
        else if (index < totalQuestions) {

          showQuestion();
        }
        else {
          
          var element = document.getElementById("hide");
          
        element.style.display = "none";
          
        var submit = document.getElementById("submit");
          
          submit.style.display = "none";

          var submit = document.getElementById("reload");
          
          submit.style.display = "block";

          document.getElementById("showquestion").innerHTML = "You answered " + score + "/5 questions correctly .";
        }
        ;
      }

      function reload(){
        location.reload();
      }

      window.onload = showQuestion();
      var submit = document.getElementById("reload");
          
          submit.style.display = "none";
    </script>
</body>

</html>